<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Belajar memahami code dan IoT."/>
		<meta name="keywords" content="dot.or.id, dot, site, website developer, website dev, learn more"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="Belajar memahami code dan IoT."/>
		<meta property="og:image" content="https://www.dot.or.id/images/metadata.png"/>
		<title>DOT.</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,700">
		<style>
			body { font-family: 'Ubuntu', sans-serif; height: 100vh; text-align: center; color: #fff; background: #010101; }
			.wrapper { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
			h1 { font-family: 'Ubuntu', sans-serif; font-size: 100px; color: #fff; font-weight: 700; margin: 0; text-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.25); }
			.lead { color: #fff; font-size: 24px; letter-spacing: 10px; text-transform: uppercase; margin: 30px 0 0 0; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1><img width="200" height="200" src="https://www.dot.or.id/images/logo-putih.png" alt="DOT."/></h1>
			<p class="lead">coming soon</p>
		</div>
	</body>
</html>
